<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:background="@drawable/popup"
		android:layout_marginTop="16dip"
		android:fadingEdgeLength="5dip"
		android:id="@+id/scroller"
	>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
	>
		<TextView
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="选择颜色"
	    	android:gravity="center_horizontal"
		/>
		<View android:layout_width="20dp" android:layout_height="0dp"/>
		<TextView
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="选择笔画大小"
    	android:gravity="center_horizontal"
	/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
	>
		<ImageView	
			android:id="@+id/color01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_01"
			/>
		<ImageView	
			android:id="@+id/color02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_02"
			/>
		<ImageView	
			android:id="@+id/color03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_03"
			/>
			<ImageView	
			android:id="@+id/pen01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pen01"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
	>
		<ImageView	
			android:id="@+id/color04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_04"
			/>
		<ImageView	
			android:id="@+id/color05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_05"
			/>
		<ImageView	
			android:id="@+id/color06"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_06"
			/>
		<ImageView	
			android:id="@+id/pen02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pen02"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
	>
		<ImageView	
			android:id="@+id/color07"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_07"
			/>
		<ImageView	
			android:id="@+id/color08"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_08"
			/>
		<ImageView	
			android:id="@+id/color09"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_09"
			/>
	<ImageView	
			android:id="@+id/pen03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pen03"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
	>
		<ImageView	
			android:id="@+id/color10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_10"
			/>
		<ImageView	
			android:id="@+id/color11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_11"
			/>
		<ImageView	
			android:id="@+id/color12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_12"
			/>
		<ImageView	
			android:id="@+id/pen04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pen03"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
	>
		<ImageView	
			android:id="@+id/color13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_13"
			/>
		<ImageView	
			android:id="@+id/color14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_14"
			/>
		<ImageView	
			android:id="@+id/color15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/color_15"
			/>
		<ImageView	
			android:id="@+id/pen05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pen03"
			/>
	</LinearLayout>
	</LinearLayout>
		<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />
        
 	<ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/scroller"
      	android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" />
</RelativeLayout>
